# SpringComeUp

./: .gitignore  Dockerfile  build.gradle  settings.gradle
base-feign/: build.gradle
base-feign/src/main/java/com/wanzi/service/: NsyFeignAutoConfiguration.java
base-feign/src/main/java/com/wanzi/service/annotation/: EnableBaseFeignClients.java
base-feign/src/main/java/com/wanzi/service/coder/: CommonFeignRequestInterceptor.java  FeignErrorDecoder.java  FeignRequestInterceptor.java
base-feign/src/main/java/com/wanzi/service/exception/: RemoteBusinessException.java
base-feign/src/main/java/com/wanzi/service/ext/: NsySentinelFeign.java  NsySentinelInvocationHandler.java
base-feign/src/main/java/com/wanzi/service/handle/: GlobalBizExceptionHandler.java
base-feign/src/main/java/com/wanzi/service/log/: NsyFeignLogger.java  NsyFeignLoggerFactory.java
come-up-gateway/: build.gradle
come-up-gateway/src/main/java/com/wanzi/service/: ComeUpGateway.java
come-up-gateway/src/main/resources/: bootstrap.yml
come-up-interface/: build.gradle
come-up-interface/src/main/java/com/wanzi/api/: InterfaceApplication.java
come-up-interface/src/main/java/com/wanzi/api/feign/: IDemoClient.java
come-up-remote/: build.gradle  settings.gradle
come-up-remote/src/main/java/com/wanzi/remote/: ComeUpRemoteApplication.java
come-up-remote/src/main/java/com/wanzi/remote/controller/: DemoController.java
come-up-remote/src/main/resources/: application.yml  bootstrap.yml
come-up-service/: build.gradle  settings.gradle
come-up-service/src/main/java/com/wanzi/: SpringComeUpApplication.java
come-up-service/src/main/java/com/wanzi/api/feign/: IDemoClient.java
come-up-service/src/main/java/com/wanzi/application/req/: CreateUserReq.java
come-up-service/src/main/java/com/wanzi/application/service/: UserService.java
come-up-service/src/main/java/com/wanzi/config/: KafkaConfig.java
come-up-service/src/main/java/com/wanzi/controller/: DemoController.java  ESController.java  JdbcController.java
come-up-service/src/main/java/com/wanzi/controller/client/: DemoClient.java
come-up-service/src/main/java/com/wanzi/controller/dto/: Book.java  User.java
come-up-service/src/main/java/com/wanzi/controller/graphql/: UserGraphqlController.java  UserResolver.java
come-up-service/src/main/java/com/wanzi/domain/aggregateA/entity/: User.java
come-up-service/src/main/java/com/wanzi/domain/aggregateUser/: UserGraphqlService.java
come-up-service/src/main/java/com/wanzi/infrastructure/db/domain/: ConfigDictionaryEntity.java
come-up-service/src/main/java/com/wanzi/infrastructure/db/mapper/: ConfigDictionaryMapper.java
come-up-service/src/main/java/com/wanzi/infrastructure/db/service/: ConfigDictionaryService.java  TestService.java
come-up-service/src/main/java/com/wanzi/infrastructure/db/service/impl/: ConfigDictionaryServiceImpl.java  TestServiceImpl.java
come-up-service/src/main/java/com/wanzi/infrastructure/es/: UserRepository.java
come-up-service/src/main/java/com/wanzi/infrastructure/mq/: KafkaConsumerService.java  KafkaSendService.java
come-up-service/src/main/java/com/wanzi/infrastructure/redis/: MessageSubscriber.java  RedisMessageConsumer.java
come-up-service/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
come-up-service/src/main/resources/graphql/: demo.graphqls
come-up-service/src/main/resources/mapper/: ConfigDictionaryMapper.xml
come-up-service/src/test/java/com/wanzi/: MockTests.java  SpringBootMockBeanTests.java
come-up-service/src/test/resources/: application.yaml
docker/drawdb/: drawdb.text
docker/es/: es.yml  es8.yml
docker/nacos/: standalone-derby.yaml
docker/ngrok/: ngrok.text
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comeup/springcomeup/: SpringComeUpApplication.java
src/main/java/com/comeup/springcomeup/config/: KafkaConfig.java
src/main/java/com/comeup/springcomeup/controller/controller/: DemoController.java  JdbcController.java
src/main/java/com/comeup/springcomeup/controller/dto/: Book.java
src/main/java/com/comeup/springcomeup/infrashtructure/db/domain/: ConfigDictionaryEntity.java
src/main/java/com/comeup/springcomeup/infrashtructure/db/mapper/: ConfigDictionaryMapper.java
src/main/java/com/comeup/springcomeup/infrashtructure/db/service/: ConfigDictionaryService.java  TestService.java
src/main/java/com/comeup/springcomeup/infrashtructure/db/service/impl/: ConfigDictionaryServiceImpl.java  TestServiceImpl.java
src/main/java/com/comeup/springcomeup/infrashtructure/mq/: KafkaConsumerService.java  KafkaSendService.java
src/main/java/com/comeup/springcomeup/interfaceImpl/controller/: DemoController.java  JdbcController.java
src/main/java/com/comeup/springcomeup/interfaceImpl/dto/: Book.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/kafka/: kafka-cluster.yml  kafka-standalone.yml
src/main/resources/mapper/: ConfigDictionaryMapper.xml
src/test/java/com/comeup/springcomeup/: MockTests.java  SpringBootMockBeanTests.java  SpringComeUpApplicationTests.java
