buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云 Maven 镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' } // 阿里云 JCenter 镜像
        maven { url 'https://maven.aliyun.com/repository/google' } // 阿里云 Google 镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // 阿里云 Gradle Plugin 镜像
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.2.1")
//        classpath("io.spring.gradle:dependency-management-plugin:1.1.4")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云 Maven 镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' } // 阿里云 JCenter 镜像
        maven { url 'https://maven.aliyun.com/repository/google' } // 阿里云 Google 镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // 阿里云 Gradle Plugin 镜像
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
    java {
        sourceCompatibility = '17'
    }

    configurations {
        all*.resolutionStrategy {
            dependencySubstitution {
                all { DependencySubstitution substitution ->
                    substitution.useTarget(substitution.requested)
                }
            }
        }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
    idea {
        module {
//        downloadJavadoc = true // 如果你也需要 Javadoc
            downloadSources = true
        }
    }
    dependencies {
        implementation('cn.hutool:hutool-all:5.8.25')
        compileOnly('org.projectlombok:lombok:1.18.24')
        annotationProcessor('org.projectlombok:lombok:1.18.24')
        implementation('org.springframework.boot:spring-boot-starter-logging:3.2.1')
        implementation("org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0")
        implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.0')
        implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")
        testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.1')

        //bootstrap引导配置生效
        implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.0')
        implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1")
        implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1')
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
    group = 'com.wanzi'
    version = '0.0.1'

    jar.enabled = false
//    bootJar.enabled = true
    bootJar {
        mainClass = 'com.wanzi.SpringComeUpApplication'
    }
}

subprojects {

}






