group = 'com.wanzi'
version = '0.0.1'

dependencies {
    implementation(project(":come-up-interface"))

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"

    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    implementation ('com.baomidou:mybatis-plus-boot-starter:3.5.5') {
        exclude group: 'org.mybatis', module: 'mybatis-spring'
    }
    implementation 'org.mybatis:mybatis-spring:3.0.3'

    implementation('org.apache.kafka:kafka-clients:3.6.1')
    implementation("org.apache.kafka:kafka-streams:3.6.1")
    implementation("org.springframework.kafka:spring-kafka:3.1.1")


}
